(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'coil_area_ruler'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'back_closed_coil'
I0
S'A2C'
I1
tp19
a(S'back_closed_coil'
S'A2C'
S'A4C'
I2
tp20
a(S'back_closed_coil'
S'A4C'
S'A6C'
I3
tp21
a(S'back_closed_coil'
S'A6C'
S'A7C'
I4
tp22
a(S'back_closed_coil'
S'A7C'
S'A1C'
I5
tp23
a(S'back_closed_coil'
S'A1C'
S'A3C'
I6
tp24
a(S'back_closed_coil'
S'A3C'
S'A5C'
I7
tp25
a(S'hot_closed_coil'
I0
S'A1C'
I1
tp26
a(S'hot_closed_coil'
S'A1C'
S'A3C'
I2
tp27
a(S'hot_closed_coil'
S'A3C'
S'A5C'
I3
tp28
a(S'hot_closed_coil'
S'A5C'
S'A7C'
I4
tp29
a(S'hot_closed_coil'
S'A7C'
S'A2C'
I5
tp30
a(S'hot_closed_coil'
S'A2C'
S'A4C'
I6
tp31
a(S'hot_closed_coil'
S'A4C'
S'A6C'
I7
tp32
a(S'finished_product'
I0
S'A1C'
I1
tp33
a(S'finished_product'
S'A1C'
S'A2C'
I2
tp34
a(S'finished_product'
S'A2C'
S'A3C'
I3
tp35
a(S'finished_product'
S'A3C'
S'A4C'
I4
tp36
a(S'finished_product'
S'A4C'
S'A5C'
I5
tp37
a(S'finished_product'
S'A5C'
S'A6C'
I6
tp38
a(S'back_coil'
I0
S'A7C'
I1
tp39
a(S'back_coil'
S'A7C'
S'A6C'
I2
tp40
a(S'back_coil'
S'A6C'
S'A4C'
I3
tp41
a(S'back_coil'
S'A4C'
S'A2C'
I4
tp42
a(S'back_coil'
S'A2C'
S'A5C'
I5
tp43
a(S'back_coil'
S'A5C'
S'A3C'
I6
tp44
a(S'back_coil'
S'A3C'
S'A1C'
I7
tp45
a(S'hot_coil'
I0
S'A7C'
I1
tp46
a(S'hot_coil'
S'A7C'
S'A5C'
I2
tp47
a(S'hot_coil'
S'A5C'
S'A3C'
I3
tp48
a(S'hot_coil'
S'A3C'
S'A1C'
I4
tp49
a(S'hot_coil'
S'A1C'
S'A6C'
I5
tp50
a(S'hot_coil'
S'A6C'
S'A4C'
I6
tp51
a(S'hot_coil'
S'A4C'
S'A2C'
I7
tp52
a(S'2030'
p53
I0
S'A1C'
I1
tp54
a(g53
S'A1C'
S'A2C'
I2
tp55
a(g53
S'A2C'
S'A3C'
I3
tp56
a(g53
S'A3C'
S'A4C'
I4
tp57
a(g53
S'A4C'
S'A5C'
I5
tp58
a(g53
S'A5C'
S'A6C'
I6
tp59
a(S'back_retreat_coil'
I0
S'A6C'
I1
tp60
a(S'back_retreat_coil'
S'A6C'
S'A4C'
I2
tp61
a(S'back_retreat_coil'
S'A4C'
S'A2C'
I3
tp62
a(S'back_retreat_coil'
S'A2C'
S'A5C'
I4
tp63
a(S'back_retreat_coil'
S'A5C'
S'A3C'
I5
tp64
a(S'back_retreat_coil'
S'A3C'
S'A1C'
I6
tp65
a(S'back_retreat_coil'
S'A1C'
S'A7C'
I7
tp66
a(S'hot_retreat_coil'
I0
S'A5C'
I1
tp67
a(S'hot_retreat_coil'
S'A5C'
S'A3C'
I2
tp68
a(S'hot_retreat_coil'
S'A3C'
S'A1C'
I3
tp69
a(S'hot_retreat_coil'
S'A1C'
S'A6C'
I4
tp70
a(S'hot_retreat_coil'
S'A6C'
S'A4C'
I5
tp71
a(S'hot_retreat_coil'
S'A4C'
S'A2C'
I6
tp72
a(S'hot_retreat_coil'
S'A2C'
S'A7C'
I7
tp73
a(S'back_return_coil'
I0
S'A4C'
I1
tp74
a(S'back_return_coil'
S'A4C'
S'A2C'
I2
tp75
a(S'back_return_coil'
S'A2C'
S'A6C'
I3
tp76
a(S'back_return_coil'
S'A6C'
S'A7C'
I4
tp77
a(S'closed_coil'
I0
S'A2s'
I1
tp78
a(S'closed_coil'
S'A2s'
S'A1s'
I2
tp79
a(S'closed_coil'
S'A1s'
S'A4s'
I3
tp80
a(S'closed_coil'
S'A4s'
S'A3s'
I4
tp81
a(S'closed_coil'
S'A3s'
S'A5s'
I5
tp82
a(S'waste_coil'
I0
S'A1s'
I1
tp83
a(S'electrical_coil_1'
I0
S'A5s'
I1
tp84
a(S'electrical_coil_1'
S'A5s'
S'A4s'
I2
tp85
a(S'electrical_coil_1'
S'A4s'
S'A2s'
I3
tp86
a(S'electrical_coil_1'
S'A2s'
S'A1s'
I4
tp87
a(S'electrical_coil_1'
S'A1s'
S'A3s'
I5
tp88
a(S'electrical_coil_2'
I0
S'A5s'
I1
tp89
a(S'electrical_coil_2'
S'A5s'
S'A4s'
I2
tp90
a(S'electrical_coil_2'
S'A4s'
S'A2s'
I3
tp91
a(S'electrical_coil_2'
S'A2s'
S'A1s'
I4
tp92
a(S'electrical_coil_2'
S'A1s'
S'A3s'
I5
tp93
a(S'return_coil'
I0
S'A3s'
I1
tp94
a(S'return_coil'
S'A3s'
S'A4s'
I2
tp95
a(S'return_coil'
S'A4s'
S'A2s'
I3
tp96
a(S'return_coil'
S'A2s'
S'A1s'
I4
tp97
a(S'return_coil'
S'A1s'
S'A5s'
I5
tp98
a(S'retreat_coil'
I0
S'A3s'
I1
tp99
a(S'retreat_coil'
S'A3s'
S'A2s'
I2
tp100
a(S'retreat_coil'
S'A2s'
S'A1s'
I3
tp101
a(S'retreat_coil'
S'A1s'
S'A4s'
I4
tp102
a(S'retreat_coil'
S'A4s'
S'A5s'
I5
tp103
asS'name'
p104
g9
sS'fc_rule_refs'
p105
(lp106
sbsS'coil_information'
p107
g1
(g10
g3
NtRp108
(dp109
g13
(lp110
sg15
(dp111
sg17
(lp112
(S'carbon_steel'
S'back_closed_coil'
I600
I10080
tp113
a(S'carbon_steel'
S'hot_closed_coil'
I700
I10081
tp114
a(S'carbon_steel'
S'finished_product'
I800
I10079
tp115
a(S'carbon_steel'
S'back_coil'
I600
I10082
tp116
a(S'carbon_steel'
S'hot_coil'
I650
I10083
tp117
a(S'carbon_steel'
g53
I670
I10084
tp118
a(S'carbon_steel'
S'back_retreat_coil'
I750
I10085
tp119
a(S'carbon_steel'
S'hot_retreat_coil'
I800
I10086
tp120
a(S'carbon_steel'
S'back_return_coil'
I890
I10087
tp121
a(S'silicon_steel'
S'closed_coil'
I500
I10070
tp122
a(S'silicon_steel'
S'waste_coil'
I650
I10071
tp123
a(S'silicon_steel'
S'electrical_coil_1'
I670
I10072
tp124
a(S'silicon_steel'
S'electrical_coil_2'
I780
I10073
tp125
a(S'silicon_steel'
S'return_coil'
I640
I10074
tp126
a(S'silicon_steel'
S'retreat_coil'
I800
I10075
tp127
asg104
g107
sg105
(lp128
sbssS'entity_list_type'
p129
g10
sg104
S'coil_area'
p130
sb.