#该事实库用于存放已知钢卷的信息
#coding=utf-8
#coil_information(钢种类型，钢卷类型，尺寸，下道机组)
#coil_area_ruler(钢卷类型,库区选择)

#碳钢钢卷类型
coil_information(carbon_steel,back_closed_coil,600,10080)
coil_information(carbon_steel,hot_closed_coil,700,10081)
coil_information(carbon_steel,finished_product,800,10079)
coil_information(carbon_steel,back_coil,600,10082)
coil_information(carbon_steel,hot_coil,650,10083)
coil_information(carbon_steel,'2030',670,10084)
coil_information(carbon_steel,back_retreat_coil,750,10085)
coil_information(carbon_steel,hot_retreat_coil,800,10086)
coil_information(carbon_steel,back_return_coil,890,10087)

#硅钢钢卷类型
coil_information(silicon_steel,closed_coil,500,10070)
coil_information(silicon_steel,waste_coil,650,10071)
coil_information(silicon_steel,electrical_coil_1,670,10072)
coil_information(silicon_steel,electrical_coil_2,780,10073)
coil_information(silicon_steel,return_coil,640,10074)
coil_information(silicon_steel,retreat_coil,800,10075)

#连退封闭卷
coil_area_ruler(back_closed_coil,0,A2C,1)
coil_area_ruler(back_closed_coil,A2C,A4C,2)
coil_area_ruler(back_closed_coil,A4C,A6C,3)
coil_area_ruler(back_closed_coil,A6C,A7C,4)
coil_area_ruler(back_closed_coil,A7C,A1C,5)
coil_area_ruler(back_closed_coil,A1C,A3C,6)
coil_area_ruler(back_closed_coil,A3C,A5C,7)

#热镀锌封闭卷
coil_area_ruler(hot_closed_coil,0,A1C,1)
coil_area_ruler(hot_closed_coil,A1C,A3C,2)
coil_area_ruler(hot_closed_coil,A3C,A5C,3)
coil_area_ruler(hot_closed_coil,A5C,A7C,4)
coil_area_ruler(hot_closed_coil,A7C,A2C,5)
coil_area_ruler(hot_closed_coil,A2C,A4C,6)
coil_area_ruler(hot_closed_coil,A4C,A6C,7)


#成品
coil_area_ruler(finished_product,0,A1C,1)
coil_area_ruler(finished_product,A1C,A2C,2)
coil_area_ruler(finished_product,A2C,A3C,3)
coil_area_ruler(finished_product,A3C,A4C,4)
coil_area_ruler(finished_product,A4C,A5C,5)
coil_area_ruler(finished_product,A5C,A6C,6)

#连退卷
coil_area_ruler(back_coil,0,A7C,1)
coil_area_ruler(back_coil,A7C,A6C,2)
coil_area_ruler(back_coil,A6C,A4C,3)
coil_area_ruler(back_coil,A4C,A2C,4)
coil_area_ruler(back_coil,A2C,A5C,5)
coil_area_ruler(back_coil,A5C,A3C,6)
coil_area_ruler(back_coil,A3C,A1C,7)

#热镀锌卷
coil_area_ruler(hot_coil,0,A7C,1)
coil_area_ruler(hot_coil,A7C,A5C,2)
coil_area_ruler(hot_coil,A5C,A3C,3)
coil_area_ruler(hot_coil,A3C,A1C,4)
coil_area_ruler(hot_coil,A1C,A6C,5)
coil_area_ruler(hot_coil,A6C,A4C,6)
coil_area_ruler(hot_coil,A4C,A2C,7)

#2030
coil_area_ruler('2030',0,A1C,1)
coil_area_ruler('2030',A1C,A2C,2)
coil_area_ruler('2030',A2C,A3C,3)
coil_area_ruler('2030',A3C,A4C,4)
coil_area_ruler('2030',A4C,A5C,5)
coil_area_ruler('2030',A5C,A6C,6)

#连退退料卷
coil_area_ruler(back_retreat_coil,0,A6C,1)
coil_area_ruler(back_retreat_coil,A6C,A4C,2)
coil_area_ruler(back_retreat_coil,A4C,A2C,3)
coil_area_ruler(back_retreat_coil,A2C,A5C,4)
coil_area_ruler(back_retreat_coil,A5C,A3C,5)
coil_area_ruler(back_retreat_coil,A3C,A1C,6)
coil_area_ruler(back_retreat_coil,A1C,A7C,7)

#热镀锌退料卷
coil_area_ruler(hot_retreat_coil,0,A5C,1)
coil_area_ruler(hot_retreat_coil,A5C,A3C,2)
coil_area_ruler(hot_retreat_coil,A3C,A1C,3)
coil_area_ruler(hot_retreat_coil,A1C,A6C,4)
coil_area_ruler(hot_retreat_coil,A6C,A4C,5)
coil_area_ruler(hot_retreat_coil,A4C,A2C,6)
coil_area_ruler(hot_retreat_coil,A2C,A7C,7)

#连退返回卷
coil_area_ruler(back_return_coil,0,A4C,1)
coil_area_ruler(back_return_coil,A4C,A2C,2)
coil_area_ruler(back_return_coil,A2C,A6C,3)
coil_area_ruler(back_return_coil,A6C,A7C,4)

#封闭卷
coil_area_ruler(closed_coil,0,A2s,1)
coil_area_ruler(closed_coil,A2s,A1s,2)
coil_area_ruler(closed_coil,A1s,A4s,3)
coil_area_ruler(closed_coil,A4s,A3s,4)
coil_area_ruler(closed_coil,A3s,A5s,5)

#废卷
coil_area_ruler(waste_coil,0,A1s,1)

# 1#电工钢
coil_area_ruler(electrical_coil_1,0,A5s,1)
coil_area_ruler(electrical_coil_1,A5s,A4s,2)
coil_area_ruler(electrical_coil_1,A4s,A2s,3)
coil_area_ruler(electrical_coil_1,A2s,A1s,4)
coil_area_ruler(electrical_coil_1,A1s,A3s,5)

# 2#电工钢
coil_area_ruler(electrical_coil_2,0,A5s,1)
coil_area_ruler(electrical_coil_2,A5s,A4s,2)
coil_area_ruler(electrical_coil_2,A4s,A2s,3)
coil_area_ruler(electrical_coil_2,A2s,A1s,4)
coil_area_ruler(electrical_coil_2,A1s,A3s,5)

#返回卷
coil_area_ruler(return_coil,0,A3s,1)
coil_area_ruler(return_coil,A3s,A4s,2)
coil_area_ruler(return_coil,A4s,A2s,3)
coil_area_ruler(return_coil,A2s,A1s,4)
coil_area_ruler(return_coil,A1s,A5s,5)

#退料卷
coil_area_ruler(retreat_coil,0,A3s,1)
coil_area_ruler(retreat_coil,A3s,A2s,2)
coil_area_ruler(retreat_coil,A2s,A1s,3)
coil_area_ruler(retreat_coil,A1s,A4s,4)
coil_area_ruler(retreat_coil,A4s,A5s,5)


